#

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: site-manager
subjects:
- kind: ServiceAccount
  name: site-manager
  namespace: cloud-site-manager
roleRef:
  kind: Role
  name: site-manager
  apiGroup: rbac.authorization.k8s.io
