#

apiVersion: v1
kind: Service
metadata:
  name: elektra-headless
spec:
  clusterIP: None
  selector:
    app: elektra-site-agent
  ports:
    - protocol: TCP
      port: 2112
      targetPort: 2112
      name: elektra-metrics
---
apiVersion: v1
kind: Service
metadata:
  name: elektra
spec:
  selector:
    app: elektra-site-agent
  ports:
    - protocol: TCP
      port: 2112
      targetPort: 2112
      name: elektra-metrics
