#

apiVersion: v1
kind: ServiceAccount
metadata:
  name: site-agent
  labels:
    app.kubernetes.io/name: elektra-site-agent
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/component: elektra-site-agent
automountServiceAccountToken: true
---
