#

apiVersion: policy.cert-manager.io/v1alpha1
kind: CertificateRequestPolicy
metadata:
  name: site-agent-approver-policy
spec:
  allowed:
    commonName:
      required: false
    dnsNames:
      required: true
      values:
        - '*.svc'
        - '*.cluster.local'
        - '*.svc.cluster.local'
    isCA: false
    uris:
      values:
        - spiffe://forge.local/elektra-site-agent/sa/*
  constraints:
    maxDuration: 720h
    minDuration: 320h
    privateKey:
      algorithm: ECDSA
      maxSize: 384
      minSize: 256
  selector:
    issuerRef:
      group: cert-manager.io
      kind: ClusterIssuer
      name: vault-forge-issuer
    namespace:
      matchNames:
        - elektra-site-agent
---
