#

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grpc-client-cert
  namespace: elektra-site-agent
spec:
  dnsNames:
    - elektra.elektra-site-agent.svc.cluster.local
  duration: 720h0m0s
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: vault-forge-issuer
  privateKey:
    algorithm: ECDSA
    size: 384
  renewBefore: 360h0m0s
  secretName: elektra-site-agent-grpc-client-cert
  uris:
    - spiffe://forge.local/elektra-site-agent/sa/elektra-site-agent
---
