#

---
# Source: cert-manager/templates/sa-rolebinding.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: credsmgr
  namespace: "cert-manager"
subjects:
- kind: ServiceAccount
  name: credsmgr
  namespace: "cert-manager"
roleRef:
  kind: Role
  name: credsmgr
  apiGroup: rbac.authorization.k8s.io
