apiVersion: v1
kind: Pod
metadata:
  name: nettools-pod
spec:
  containers:
    - name: nettools-pod
      image: jojimt/nettools
      command:
        - /bin/bash
        - -c
        - "exec tail -f /dev/null"
